@media only screen and (max-width: 1024px) {
    .menu .hide {
        display: none;
    }

   .navbar {
       /* display: block; */
       position: relative;
       max-width: 110%;
       
   }
   .navbar .shoping {
       display: none;
   }
   .navbar .logo {
       display: flex;
       grid-column: 4/ 5;
      /*  height: 150px; */
   }

   .navbar .menu-bar {
       display: block;
       grid-column: 8 / 9;
       font-size: 3em;
       cursor: pointer;
   }
   .navbar .menu {
       width: 58.86vw;
       height: 85vh;
       display: grid;
       align-items: center;
       background-color: rgb(85, 85, 85);
       transform: translateX(170%);
       transition: all 0.8s;
       margin-top: 150.1px;
       /* transition: none; */
       position: fixed;
       align-self: auto;
       font-size: 35px;

   }
   .navbar .menu li:hover {
    transform: none; 
}
.navbar .menu-toggle {
    position: absolute;
    margin-top: 150px;
    transform: translateX(70%);
   }
   .img1 {
    /* display: auto; */
    max-width: 100%;
    height: auto;
    }
}

@media only screen and (max-width: 414px) {
    .menu .hide {
        display: none;
    }

   .navbar {
       /* display: block; */
       position: relative;
       max-width: 100%;
       
   }
   .navbar .shoping {
       display: none;
   }
   .navbar .logo {
       grid-column: 3 / 4;
       /* display: flex; */
       height: 90px;
       
       grid-column: 1 / 1;
   }

   .navbar .menu-bar {
       display: block;
       grid-column: 8 / 9;
       font-size: 2em;
       cursor: pointer;
   }
   .navbar .menu {
    width: 58.86vw;
    height: 60vh;
    display: grid;
    align-items: center;
    background-color: rgb(85, 85, 85);
    transform: translateX(170%);
    transition: all 0.8s;
    margin-top: 150.1px;
    /*transition: none;*/ 
    position: fixed;
    align-self: auto;
    font-size: 20px;

   }
   .navbar .menu li:hover {
    transform: none; 
}
.navbar .menu-toggle {
    position: absolute;
    margin-top: 150px;
    transform: translateX(70%);
}
section .container {
    background-image: url(../img/proyecto\ de\ vida.jpg);
    grid-column: 1/1;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
   /*  background-attachment: fixed; */
    position: relative;
}


section .curva_web {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

}